{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CMP18977;Database=ShallowLibData;User ID=sa; Password=Aa0815#1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
